1325787124745	Rename resource 'TaskManagerTaskRecord.h'
1325789246978	Rename resource 'Led.cpp'
1325789253425	Rename resource 'Led.h'
1325795623002	Rename resource 'LoopTaskInterface.h'
1325795629297	Rename resource 'LoopTaskInterface.cpp'
1325795639484	Rename resource 'LedDotLoopTask.cpp'
1325795644709	Rename resource 'LedDotLoopTask.h'
1325875695577	Rename resource 'TaskManagerTaskInfo.h'
1325875707029	Rename resource 'TaskManagerTaskInfo.cpp'
1325876216093	Rename resource 'TimeATimeBTaskManagerTaskInfo.h'
1325876274545	Rename resource 'TimeATimeBTaskManagerTaskInfo.cpp'
1325878683723	Rename resource 'TaskManagerTaskMemoryInfo.h'
1325879428504	Rename resource 'TaskManagerTaskMemoryInfo.cpp'
1325881610681	Rename resource 'TaskManagerLogicTaskExecutionInfo.h'
1325881617549	Rename resource 'TaskManagerLogicTaskExecutionInfo.cpp'
1325886357638	Rename resource 'TimeIntervalTaskManagerTaskExecutionInfo.h'
1325886365050	Rename resource 'TimeIntervalTaskManagerTaskExecutionInfo.cpp'
1325888214591	Rename resource 'TimeATimeBTaskManagerTaskExecutionInfo.h'
1325888220268	Rename resource 'TimeATimeBTaskManagerTaskExecutionInfo.cpp'
1325893715992	Rename resource 'TaskManagerABLogicTaskExecutionInfo.h'
1325893722628	Rename resource 'TaskManagerABLogicTaskExecutionInfo.cpp'
1325893856352	Rename resource 'LedOnOffRunnable.h'
1325893862419	Rename resource 'LedOnOffRunnable.cpp'
1326037701815	Rename resource 'TaskManagerTaskExecutionInfo.h'
1326037707719	Rename resource 'TaskManagerTaskExecutionInfo.cpp'
1326038079052	Rename resource 'TimeIntervalsTaskManagerTaskExecutionInfo.h'
1326038097383	Rename resource 'TimeIntervalsTaskManagerTaskExecutionInfo.cpp'
1326038269518	Rename resource 'TimeIntervalsTaskManagerScheduler.h'
1326038275765	Rename resource 'TimeIntervalsTaskManagerScheduler.cpp'
1326038425420	Rename resource 'TaskManagerOneAfterOneLogicTaskExecutionInfo.h'
1326038433010	Rename resource 'TaskManagerOneAfterOneLogicTaskExecutionInfo.cpp'
1326038528870	Rename resource 'TaskManagerAndOrLogicTaskExecutionInfo.h'
1326038534479	Rename resource 'TaskManagerAndOrLogicTaskExecutionInfo.cpp'
1326038663661	Rename resource 'TaskManagerTaskRecord.h'
1326038668072	Rename resource 'TaskManagerTaskRecord.cpp'
1326038964653	Rename resource 'TaskManagerTaskMemoryConfigurator.h'
1326038969664	Rename resource 'TaskManagerTaskMemoryConfigurator.cpp'
1326061192045	Rename resource 'ConfigureePirRunnable.h'
1326061197647	Rename resource 'ConfigureePirRunnable.cpp'
1326061858666	Rename resource 'DebugPrinter.h'
1326061865392	Rename resource 'DebugPrinter.cpp'
