1335267659180	Rename resource 'TestRestUpdateableService.h'
1335267682064	Rename resource 'TestRestUpdateableService.cpp'
1335267769153	Rename resource 'TestRestReadOnlyService.h'
1335267773729	Rename resource 'TestRestReadOnlyService.cpp'
1335393293790	Rename resource 'TimeRestReadOnlyService.h'
1335393302641	Rename resource 'TimeRestService.h'
1335393309089	Rename resource 'TimeRestReadOnlyService.cpp'
1335393373032	Rename resource 'HeartBeatSpeedRestUpdateableService.h'
1335393377954	Rename resource 'HeartBeatSpeedRestUpdateableService.cpp'
1335452540721	Rename resource 'HtmlOrJsonGenerationTimeRestService.h'
1335452548453	Rename resource 'HtmlOrJsonGenerationTimeRestService.cpp'
1335601699413	Rename resource 'PinSetterRestService.h'
1335601705586	Rename resource 'PinSetterRestService.cpp'
