# intellihome

./: .gitignore  readme.txt
bin-devel/: copy_jar_and_restart_neo4j  curl_create_device  curl_create_user  curl_show_Admin_managed_plugin_description  curl_show_managed_plugins
codes/C_CPP/OldWorkInArduino/: readme.txt
codes/Java/LogServer/: readme.txt
codes/Java/LogServer/LogServerDB/: db.lck  service.properties
codes/Java/LogServer/src/main/webapp/: index.html
codes/Java/Neo4JIntelliHome/: pom.xml
codes/Java/Neo4JPlugins/: pom.xml  readme.txt
codes/Java/Neo4JPlugins/src/main/java/as/intellihome/neo4j/plugins/managed/: GeneralAdmin.java  SSC.java  SensorSamplesCollector.java
codes/Java/Neo4JPlugins/src/main/java/as/intellihome/neo4j/utils/: Device.java  GeneralAdmin.java  Sensor.java  SensorSamplesCollector.java
codes/Java/SampleNeo4JServerPlugin/: readme.txt
frameworks/neo4j-community-1.8.M04/: NOTICE.txt  README.txt
frameworks/neo4j-community-1.8.M04/conf/: logging.properties  neo4j-server.properties  neo4j-wrapper.conf
frameworks/neo4j-community-1.8.M04/conf/ssl/: snakeoil.cert  snakeoil.key
frameworks/neo4j-community-1.8.M04/data/: keystore  rrd
frameworks/neo4j-community-1.8.M04/data/graph.db/: neostore  neostore.nodestore.db  neostore.nodestore.db.id  neostore.propertystore.db  neostore.propertystore.db.id  neostore.propertystore.db.index  neostore.propertystore.db.index.keys  neostore.propertystore.db.strings  neostore.propertystore.db.strings.id  neostore.relationshipstore.db  neostore.relationshipstore.db.id  neostore.relationshiptypestore.db  neostore.relationshiptypestore.db.names  nioneo_logical.log.1  nioneo_logical.log.v0  nioneo_logical.log.v1  nioneo_logical.log.v10  nioneo_logical.log.v11  nioneo_logical.log.v12  nioneo_logical.log.v13  nioneo_logical.log.v14  nioneo_logical.log.v15  nioneo_logical.log.v16  nioneo_logical.log.v17  nioneo_logical.log.v18  nioneo_logical.log.v19  nioneo_logical.log.v2  nioneo_logical.log.v20  nioneo_logical.log.v21  nioneo_logical.log.v22  nioneo_logical.log.v23  nioneo_logical.log.v24  nioneo_logical.log.v25  nioneo_logical.log.v26  nioneo_logical.log.v27  nioneo_logical.log.v28  nioneo_logical.log.v29  nioneo_logical.log.v3  nioneo_logical.log.v30  nioneo_logical.log.v31  (+43 more)
frameworks/neo4j-community-1.8.M04/data/graph.db/index/: lucene-store.db  lucene.log.v29  lucene.log.v30  lucene.log.v31  lucene.log.v32  lucene.log.v33  lucene.log.v34  lucene.log.v35  lucene.log.v36  lucene.log.v37  lucene.log.v38  lucene.log.v39  lucene.log.v40  lucene.log.v41  lucene.log.v42  lucene.log.v43  lucene.log.v44  lucene.log.v45  lucene.log.v46  lucene.log.v47  lucene.log.v48  lucene.log.v49  lucene.log.v50  lucene.log.v51  lucene.log.v52  lucene.log.v53  lucene.log.v54  lucene.log.v55  lucene.log.v56  lucene.log.v57  lucene.log.v58  lucene.log.v59  lucene.log.v60  lucene.log.v61  lucene.log.v62  lucene.log.v63  lucene.log.v64  lucene.log.v65  lucene.log.v66  lucene.log.v67
frameworks/neo4j-community-1.8.M04/doc/: README.txt  components.txt  neo4j-shell.txt
frameworks/neo4j-community-1.8.M04/doc/java/: README.txt
frameworks/neo4j-community-1.8.M04/doc/java/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
frameworks/neo4j-community-1.8.M04/doc/manual/: UPGRADE.txt
frameworks/neo4j-community-1.8.M04/doc/manual/html/: auto-indexing.html  backup-embedded-and-server.html  backup-ha.html  backup-java.html  backup-restoring.html  batchinsert.html  capabilities-availability.html  capabilities-capacity.html  capabilities-data-integration.html  capabilities-data-integrity.html  capabilities-data-security.html  capabilities.html  cla.html  community-contributing-code.html  community-contributing.html  community-contribution-areas.html  community-docs.html  community-support.html  community.html  configuration-caches.html  configuration-introduction.html  configuration-io-examples.html  configuration-jvm.html  configuration-linux-notes.html  contributors.html  cypher-comments.html  cypher-compatibility.html  cypher-cookbook-co-favorited-places.html  cypher-cookbook-complex-updates.html  cypher-cookbook-friend-finding.html  cypher-cookbook-hyperedges.html  cypher-cookbook-multirelational-social-network.html  cypher-cookbook-mutual-friends-and-groups.html  cypher-cookbook-path-tree.html  cypher-cookbook-pretty-graphs.html  cypher-cookbook-similar-favorites.html  cypher-cookbook-similar-tags.html  cypher-cookbook-similarity-calc.html  cypher-cookbook.html  cypher-expressions.html  (+164 more)
frameworks/neo4j-community-1.8.M04/doc/manual/html/js/: version.js
frameworks/neo4j-community-1.8.M04/doc/manual/text/: neo4j-manual.txt
media/: readme.txt
media/graphs in yEd/2012-06-05 simple graph questions/: CreationTime.graphml  LogServerODB_system_rights_question.graphml  collectSamples.graphml  zbieranieProboek.graphml
media/graphs in yEd/2012-06-06 smaller and bigger graphs/: LogServerDB(2).graphml  LogServerDB(3).graphml  LogServerDB(4).graphml  LogServerDB(5).graphml  LogServerDB2(2).graphml  LogServerDB2.graphml  LogServerODB(2).graphml  LogServerODB.graphml  LogServerRDB.graphml
sources/C_CPP/OLD/Arduino_WiFi_RS232_converter_REST_server/: readme.txt
sources/C_CPP/OLD/Arduino_WiFi_RS232_converter_REST_server/eclipseCWorkspace/.hg/: dirstate  hgrc  last-message.txt  undo.desc  undo.dirstate
sources/C_CPP/OLD/Arduino_WiFi_RS232_converter_REST_server/eclipseCWorkspace/Arduino_Uno/: .cproject
sources/Java/Neo4JIntelliHome/: pom.xml
sources/Java/Neo4JPlugins/: pom.xml
sources/Java/OLD/LogServer/: nbactions.xml  pom.xml
sources/Java/OLD/LogServer/src/main/java/as/logserver/: Main.java
sources/Java/OLD/LogServer/src/main/java/as/logserver/db/: DatabaseGeneralOperations.java  DatabaseGeneralOperationsFactory.java
sources/Java/OLD/LogServer/src/main/webapp/WEB-INF/: web.xml
sources/Java/OLD/SampleNeo4JServerPlugin/: pom.xml  readme.txt
(+2569 files in other folders)
