1335183070659	Rename resource 'JsonActivatorRestReadOnlyService.h'
1335183118423	Rename resource 'JsonActivatorRestReadOnlyService.cpp'
1335183159768	Rename resource 'SettableNameRestReadOnlyService.h'
1335183167243	Rename resource 'SettableNameRestReadOnlyService.cpp'
1335269535674	Rename resource 'BasicHTMLRestServiceRenderer.h'
1335269540269	Rename resource 'BasicHTMLRestServiceRenderer.cpp'
1335269545074	Rename resource 'BasicHTMLPageRenderer.h'
1335269549310	Rename resource 'BasicHTMLPageRenderer.cpp'
1335389896112	Rename resource 'RestUpdateableService.h'
1335389900459	Rename resource 'RestUpdateableService.cpp'
1335390182883	Rename resource 'SettableRestUpdateableService.h'
1335390187901	Rename resource 'SettableRestUpdateableService.cpp'
1335390740437	Rename resource 'ValueSetterHTMLGenerator.h'
1335390748593	Rename resource 'BasicValueSetterHTMLGenerator.h'
1335390752758	Rename resource 'BasicValueSetterHTMLGenerator.cpp'
1335393166689	Rename resource 'SettableRestReadOnlyService.h'
1335393172642	Rename resource 'SettableRestReadOnlyService.cpp'
1335393505037	Rename resource 'EmptyRestReadOnlyService.h'
1335393510879	Rename resource 'EmptyRestReadOnlyService.cpp'
1335433504239	Rename resource 'RestReadOnlyService.h'
1335433509575	Rename resource 'RestReadOnlyService.cpp'
1335433615900	Rename resource 'EmptyRestService.h'
1335447586248	Rename resource 'TableHTMLPageRendererTimeMeasurement'
1335622516864	Rename resource 'ReadHttpParametersSubTask.h'
1335622525158	Rename resource 'ReadHttpParameterSubTask.h'
1335622534865	Rename resource 'ReadHttpParametersSubTask.cpp'
