1326984830556	Rename resource 'InternalEEPROM.cpp'
1326984838248	Rename resource 'InternalEEPROM.h'
1326984900169	Rename resource 'InternalEEPROMDataToWrite.cpp'
1326984915283	Rename resource '_InternalEEPROMDataToWrite.cpp'
1326984923196	Rename resource 'InternalEEPROMDataToWrite.h'
1326984927902	Rename resource 'InternalEEPROMIdDataOrganisation.cpp'
1326984932023	Rename resource 'InternalEEPROMIdDataOrganisation.h'
1326984936646	Rename resource 'InternalEEPROMMemoryMapRecord.cpp'
1326984940431	Rename resource 'InternalEEPROMMemoryMapRecord.h'
1326985286341	Rename resource 'ePIR.cpp'
1326985290942	Rename resource 'ePIR.h'
1326985295667	Rename resource 'ePIRCheckMotionDetectionRunnable.cpp'
1326985299778	Rename resource 'ePIRCheckMotionDetectionRunnable.h'
1326985303453	Rename resource 'ePirConfigureRunnable.cpp'
1326985307204	Rename resource 'ePirConfigureRunnable.h'
1326985310525	Rename resource 'ePirOperationResult.cpp'
1326985314080	Rename resource 'ePirOperationResult.h'
