1326210303400	Rename resource 'InternalEEPROM.h'
1326210308190	Rename resource 'InternalEEPROM.cpp'
1326210665739	Rename resource 'EEPROMData.h'
1326210670675	Rename resource 'EEPROMData.cpp'
1326212710330	Rename resource '_EEPROMData.h'
1326212715495	Rename resource '_EEPROMData.cpp'
1326226579805	Rename resource 'InternalEEPROMMemoryMap.h'
1326226586486	Rename resource 'InternalEEPROMMemoryMap.cpp'
1326228231390	Rename resource 'EEPROMData.cpp'
1326228237174	Rename resource 'EEPROMData.h'
1326243383420	Rename resource 'PrinterSimple.h'
1326243387523	Rename resource 'PrinterSimple.cpp'
1326243391887	Rename resource 'PrinterDebug.h'
1326243395968	Rename resource 'PrinterDebug.cpp'
